{
  "Logging": {
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "TimestampFormat": "yyyy:MM:dd hh:mm:ss.ffffff",
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    } 
  },
  "KCert": {
    "Namespace": "kcert",
    "IngressName": "kcert",
    "SecretName": "kcert",
    "ServiceName": "kcert",
    "ServicePort": 80,
    "WatchIngresses": true,
    "WatchConfigMaps": true,
    "ShowRenewButton": false,
    "InitialSleepOnFailure": 30
  },
  "Acme": {
    "DirUrl": "https://acme-staging-v02.api.letsencrypt.org/directory",
    "ValidationWaitTimeSeconds": 10,
    "ValidationNumRetries": 5,
    "RenewalCheckTimeHours": 6,
    "RenewalThresholdDays": 30,
    "AutoRenewal": true
  },
  "ChallengeIngress": {
    "UseClassName": true,
    "ClassName": "nginx",
    "UseAnnotations": false,
    "Annotations": {
      "kubernetes.io/ingress.class": "nginx"
    },
    "UseLabels": false,
    "Labels": null,
    "PropagationWaitTimeSeconds": 5,
    "PropagationNumRetries": 40
  }
}
